# M2C Digital API
M2C_DIGITAL_API_URL=http://localhost:3000
M2C_DIGITAL_API_KEY=7800e8483775eaba70da07b8b10c433a

# MongoDB
MONGODB_URL=mongodb://localhost:27017

# RabbitMq
RABBITMQ_URL=amqp://m2c_digital:m2c_digital@localhost:5672

# Redis
REDIS_URL=redis://localhost:6379